jdbc.driverClassName=org.mariadb.jdbc.Driver 
jdbc.url=jdbc:mariadb://eum12.cafe24.com/eum12
jdbc.username=eum12
jdbc.password=eum@0102

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/market_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=0000

# src/main/resources/db.properties
#jdbc.url=jdbc:mysql://localhost:3306/eum?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#jdbc.username=root 
#jdbc.password=0000

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
