# src/main/resources/db.properties
jdbc.url=jdbc:mysql://localhost:3306/eum?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
jdbc.username=root 
jdbc.password=0000
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
